{
  "name": "types-ragemp",
  "version": "0.0.2",
  "description": "Serverside definitions for RageMP",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pet-Platoon/types-ragemp.git"
  },
  "author": "pet-platoon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Pet-Platoon/types-ragemp/issues"
  },
  "homepage": "https://github.com/Pet-Platoon/types-ragemp#README"
}
