{
  "name": "types-ragemp",
  "version": "0.0.1",
  "description": "Serverside definitions",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pet-platoon/types-ragemp.git"
  },
  "author": "pet-platoon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/pet-platoon/types-ragemp/issues"
  },
  "homepage": "https://gitlab.com/pet-platoon/types-ragemp#README"
}
